[pytest]
python_files = "*.py"
python_classes = "Test"
python_functions = "test_*"
addopts = ["--import-mode=importlib"]
# Ignore deprecation warnings coming from pytest/pkg_resources
# that pollute the console output when testing.
filterwarnings =
   ignore::DeprecationWarning:_pytest.*:
   ignore::DeprecationWarning:pkg_resources.*:
